{
  "name": "yield-farm-payment",
  "version": "1.2.0",
  "description": "AgentPay-first payment automation on Base with Aave recovery. No PRIVATE_KEY required in .env; batch transaction preparation for external wallet signing.",
  "clawhub": {
    "pricing": {
      "type": "paid",
      "price": 0.2,
      "currency": "USDC",
      "chain": "base"
    },
    "env": {
      "BASE_RPC_URL": {
        "description": "Base Mainnet RPC endpoint",
        "required": true,
        "default": "https://mainnet.base.org"
      }
    }
  },
  "main": "scripts/yield-farm-payment.js",
  "scripts": {
    "start": "node scripts/cli.js --help",
    "test": "node scripts/test-realistic-payment.js",
    "check": "node scripts/check-configuration.js",
    "calc": "node scripts/collateral-calculator.js --amount 1 --deadline 90"
  },
  "keywords": [
    "defi",
    "yield-farming",
    "aave",
    "base",
    "payments",
    "collateral",
    "ethereum",
    "web3"
  ],
  "author": "altoninelli",
  "license": "MIT",
  "dependencies": {
    "viem": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altoninelli/yield-farm-payment.git"
  },
  "bugs": {
    "url": "https://github.com/altoninelli/yield-farm-payment/issues"
  },
  "homepage": "https://github.com/altoninelli/yield-farm-payment#readme",
  "bin": {
    "yield-farm-payment": "./scripts/cli.js"
  }
}